<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="105dp"
                android:layout_height="86dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvName"
                app:srcCompat="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cherylb"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.119"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvhandle"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cherylbradbury"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvtweet"
                android:layout_width="232dp"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"
                android:text="@string/let_your_work_speak_on_your_behalf"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toEndOf="@+id/imgProfile"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <ImageView
                android:id="@+id/imglike"
                android:layout_width="38dp"
                android:layout_height="22dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@+id/tvLikeNumber"
                app:layout_constraintStart_toEndOf="@+id/tvRetweets"
                app:layout_constraintTop_toTopOf="@+id/imgRetweet"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <ImageView
                android:id="@+id/imgComment"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/tvCommentNumbers"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvtweet"
                app:srcCompat="@drawable/ic_baseline_comment_24" />

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="47dp"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imgComment"
                app:layout_constraintTop_toTopOf="@+id/imglike"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/imgRetweet"
                android:layout_width="47dp"
                android:layout_height="30dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="152dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvCommentNumbers"
                app:layout_constraintTop_toTopOf="@+id/imgComment"
                app:srcCompat="@drawable/ic_baseline_screen_share_24" />

            <TextView
                android:id="@+id/tvLikeNumber"
                android:layout_width="31dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:text="@string/_657"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/imgShare"
                app:layout_constraintStart_toEndOf="@+id/imglike"
                app:layout_constraintTop_toTopOf="@+id/tvRetweets" />

            <TextView
                android:id="@+id/tvCommentNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/_723"
                app:layout_constraintEnd_toStartOf="@+id/imgRetweet"
                app:layout_constraintStart_toEndOf="@+id/imgComment"
                app:layout_constraintTop_toTopOf="@+id/imgComment" />

            <TextView
                android:id="@+id/tvRetweets"
                android:layout_width="31dp"
                android:layout_height="0dp"
                android:text="@string/_362"
                app:layout_constraintEnd_toStartOf="@+id/imglike"
                app:layout_constraintStart_toEndOf="@+id/imgRetweet"
                app:layout_constraintTop_toTopOf="@+id/tvCommentNumbers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
